/*
@author Asus
@date Sun Dec 11 21:42:06 AST 2016
*/


@@Operation
icrash.environment.actHospital.outactHospital.oeGetCrisisSet
//parameters
@parameter
icrash.environment.actHospital.outactHospital.oeGetCrisisSet.AetCrisisStatus
"the status information used to determine the crisis to send back to the actor"
@endParameters

@description
"sent to request all the ctCrisis instances having a specific status."

//preProtocol descriptions
@preP
"the system is started"
@preP
"the actor logged previously and did not log out ! (i.e. the associated ctCoordinator instance is considered logged)"
@endPreP

//preFunctional descriptions
@preF
"none"
@endPreF

//postFunctional descriptions
@postF 
" the post state is the one obtained by satisfying the \msrcode{isSentToCoordinator} predicate for each crisis having the provided status and for the actor sending the message \msrcode{ieSendACrisis}. (cf. specification of \msrcode{isSentToCoordinator} predicate given for the \msrcode{ctCrisis} type."
@endPostF

//postProtocol descriptions
@postP 
" none"
@endPostP